<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .black-bar{
            background-color: black;
            color: rgb(97, 155, 39);
            padding: 20x;
            font-size: xx-large ;
            font-weight: lighter;
            text-shadow: 2px 2px 4px #471010;
            line-height: 2;
            width: 100%;
            height: 100%;
        }
        .container{
            text-align: center;
            font-family: fantasy;
            font-weight:normal;
            color: rgb(13, 151, 13);
            text-shadow: 1px 1px 2px #333;
        }
        .chad {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .buttonn{
            background-color: rgb(115, 161, 34);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .form-control{
            background-color:rgb(147, 227, 147);
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        .row{
            font-weight: 500;
        }
        .pred {
            text-align: center;
            text-shadow: 4px 4px 4px #333;
        }
    </style>

    <title>Anubhav Patwal D2- Mini project </title>
    <link rel="stylesheet" href="{{url_for('static',filename='style/patwalkacss.css')}}">
  </head>
  <body>
    <div class="black-bar">
        <h1>AnubhavAgroTech Connect</h1>
        <br>    
    </div>
    <br>
    <div>
    <h2 class="container">Crop recommendation System :</h2>
    </div>

    <form action="/form", method="POST">
        <div class="row">
           <div class="col-md-4 text-center" >
                <label for="Nitrogen">Nitrogen: </label>
                <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter value here" class="form-control ">
           </div>
            <div class="col-md-4 text-center">
                <label for="Phosphorus">Phosphorus: </label>
                <input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter value here" class="form-control">
            </div>
            <div class="col-md-4 text-center">
                <label for="Potassium">Potassium:</label>
                <input type="number" id="Potassium" name="Potassium" placeholder="Enter value here" class="form-control">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 text-center">
                <label for="Temperature">Temperature:</label>
                <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" >
            </div>
            <div class="col-md-4 text-center">
                <label for="Humidity">Humidity:</label>
                <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter value in %" class="form-control">
            </div>
            <div class="col-md-4 text-center">
                <label for="pH">pH:</label>
                <input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH value" class="form-control">
            </div>
        </div>

      <div class="row mt-4" >
            <div class="col-md-4 text-center">
                <label for="Rainfall">Rainfall:</label>
                <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control">
            </div>
        </div>
        <br>
        <div class="pred">
            <input type="submit" id="submit" name="submit"   value="Predict Your Crop" style="background-color: rgba(75, 175, 13, 0.614); color: black; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; width: 150px ;height: 50px;">
        </div>
    </form>
    <br>
   
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>